# SMTP_HOST=sandbox.smtp.mailtrap.io
# SMTP_PORT=587
# SMTP_USER=df5ab1685e75d4
# SMTP_PASSWORD=08273d318b65de
# SMTP_FROM=no-reply@nehashah.com.np
FRONTEND_URL=http://localhost:5173

MONGO_DB_URL=mongodb+srv://nehushah12:bcMXxLtgvTbjnRlW@cluster1.3ikufwe.mongodb.net/
MONGO-DB_NAME=nehushah12
JWT_SECRET=df5ab1685e75d408273d318b65de
